<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.43.1</version>
    <relativePath />
  </parent>

  <groupId>org.jenkins-ci.modules</groupId> <!-- we use the modules groupId for historical reasons -->
  <artifactId>sshd</artifactId>
  <version>${revision}.${changelist}</version>
  <packaging>hpi</packaging>
  <name>SSH server</name>
  <description>Adds SSH server functionality to Jenkins, exposing CLI commands through it</description>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <properties>
    <revision>3</revision>
    <changelist>999999-SNAPSHOT</changelist>
    <jenkins.version>2.289.1</jenkins.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
      <artifactId>mina-sshd-api-core</artifactId>
      <version>2.8.0-21.v493b_6b_db_22c6</version>
    </dependency>
    <dependency>
  	  <groupId>net.i2p.crypto</groupId>
	  <artifactId>eddsa</artifactId>
	  <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.modules</groupId>
      <artifactId>instance-identity</artifactId>
      <scope>provided</scope> <!-- TODO pending JEP-230 we use the module -->
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>trilead-ssh2-build-217-jenkins-17</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>net.i2p.crypto</groupId>
          <artifactId>eddsa</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public</url>
      </pluginRepository>
  </pluginRepositories>
</project>
